{
  "name": "wes-s-site",
  "version": "1.0.0",
  "private": true,
  "description": "wes's site",
  "author": "wesley stroupe",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^3.4.1",
    "gatsby-plugin-gatsby-cloud": "^2.6.1",
    "gatsby-plugin-image": "^1.6.0",
    "gatsby-plugin-manifest": "^3.6.0",
    "gatsby-plugin-sharp": "^3.6.0",
    "gatsby-plugin-sitemap": "^4.2.0",
    "gatsby-source-filesystem": "^3.6.0",
    "gatsby-transformer-remark": "^4.3.0",
    "gatsby-transformer-sharp": "^3.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
